// =====================================================================================
// Module Interface Partition 'range_based_for_loop'
// =====================================================================================

export module modern_cpp:range_based_for_loop;

import std;

export void main_range_based_for_loop();

// =====================================================================================
// End-of-File
// =====================================================================================
