// =====================================================================================
// Module_Modern_Cpp.ixx // Module 'modern_cpp': Interface Definition File
// =====================================================================================

export module modern_cpp;

export import :accumulate;
export import :algorithms;
export import :allocator;
export import :any;
export import :argument_dependent_name_lookup;
export import :class_array;
export import :array_decay;
export import :attributes;
export import :auto_keyword;
export import :back_inserter;
export import :bind;
export import :brace_initialization;
export import :casts;
export import :common_type;
export import :concepts_requires_classes;
export import :concepts_requires_functions;
export import :const_expr;
export import :const_variants;
export import :constructors_destructors_order;
export import :copy_move_elision;
export import :copy_swap_idiom;
export import :crtp;
export import :decltype_keyword;
export import :default_initialization;
export import :erase_remove_idiom;
export import :exception_safety;
export import :explicit_keyword;
export import :expected;
export import :expression_templates;
export import :expression_templates;
export import :folding;
export import :functional_programming;
export import :generate;
export import :generic_functions;
export import :initializer_list;
export import :input_output_streams;
export import :invoke;
export import :lambda;
export import :literals;
export import :memory_leaks_detection;
export import :metaprogramming;
export import :modularized_standard_library;
export import :modules;
export import :move_semantics;
export import :optional;
export import :perfect_forwarding;
export import :placement_new;
export import :println;
export import :raii;
export import :random;
export import :range_based_for_loop;
export import :reference_wrapper;
export import :regexpr;
export import :rvalue_lvalue;
export import :sfinae;
export import :shared_ptr;
export import :source_location;
export import :sso;
export import :static_assert_keyword;
export import :string_view;
export import :structured_binding;
export import :templates_class_basics;
export import :templates_constexpr_if;
export import :templates_function_basics;
export import :templates_specialization;
export import :template_template_parameter;
export import :to_underlying;
export import :transform;
export import :tuple;
export import :two_phase_name_lookup;
export import :type_erasure;
export import :type_traits;
export import :unique_ptr;
export import :variadic_templates;
export import :variant;
export import :virtual_base_class_destructor;
export import :virtual_override_final;
export import :weak_ptr;

// =====================================================================================
// End-of-File
// =====================================================================================
