// =====================================================================================
// Module Interface Partition 'modern_cpp_exercises'
// =====================================================================================

export module modern_cpp_exercises;

export import :move_semantics; 
export import :lambdas;
export import :algorithms;
export import :utility_classes;
export import :variadic_templates;
export import :folding;
export import :metaprogramming;
export import :expression_templates;
export import :sfinae;
export import :crtp;
export import :initialization;
export import :perfect_forwarding;
export import :functional_programming;
export import :const_expr;
export import :smart_pointers;
export import :generic_lambdas;
export import :concepts;

export void main_exercises();

// =====================================================================================
// End-of-File
// =====================================================================================

