// =====================================================================================
// Module Interface Partition 'uniform_initialization'
// =====================================================================================

export module modern_cpp:uniform_initialization;

import std;

export void main_uniform_initialization();

// =====================================================================================
// End-of-File
// =====================================================================================
