// =====================================================================================
// Module Interface Partition 'raii'
// =====================================================================================

export module modern_cpp:raii;

import std;

export void main_raii();
export void main_raii_02();

// =====================================================================================
// End-of-File
// =====================================================================================
