// =====================================================================================
// Module Interface Partition 'memory_leaks_detection'
// =====================================================================================

export module modern_cpp:memory_leaks_detection;

import std;

export void main_memory_leaks_detection();

// =====================================================================================
// End-of-File
// =====================================================================================
