// =====================================================================================
// Module Interface Partition 'concepts_requires_classes'
// =====================================================================================

export module modern_cpp:concepts_requires_classes;

import std;

export void main_concepts_requires_classes();

// =====================================================================================
// End-of-File
// =====================================================================================
