// =====================================================================================
// Module Interface Partition 'decltype_keyword'
// =====================================================================================

export module modern_cpp:decltype_keyword;

import std;

export void main_decltype();

// =====================================================================================
// End-of-File
// =====================================================================================
