// =====================================================================================
// Module Interface Partition 'templates_specialization'
// =====================================================================================

export module modern_cpp:templates_specialization;

import std;

export void main_templates_specialization();

// =====================================================================================
// End-of-File
// =====================================================================================
