// =====================================================================================
// Module Interface Partition 'template_specialization'
// =====================================================================================

export module modern_cpp:template_specialization;

import std;

export void main_template_specialization();

// =====================================================================================
// End-of-File
// =====================================================================================
