// =====================================================================================
// Module Interface Partition 'static_assert_keyword'
// =====================================================================================

export module modern_cpp:static_assert_keyword;

import std;

export void main_static_assert();

// =====================================================================================
// End-of-File
// =====================================================================================
