// =====================================================================================
// Module Interface Partition 'generic_functions'
// =====================================================================================

export module modern_cpp:generic_functions;

import std;

export void main_generic_functions();

// =====================================================================================
// End-of-File
// =====================================================================================
