// =====================================================================================
// Module Interface Partition 'template_template_parameter'
// =====================================================================================

export module modern_cpp:template_template_parameter;

import std;

export void main_templates_template_parameter_01();
export void main_templates_template_parameter_02();

// =====================================================================================
// End-of-File
// =====================================================================================
