// =====================================================================================
// Module Interface Partition 'sfinae'
// =====================================================================================

export module modern_cpp:sfinae;

import std;

export void main_sfinae();
export void main_sfinae_02();

// =====================================================================================
// End-of-File
// =====================================================================================
