// =====================================================================================
// Module Interface Partition 'template_static_polymorphism'
// =====================================================================================

export module modern_cpp:template_static_polymorphism;

import std;

export void main_templates_static_polymorphism();

// =====================================================================================
// End-of-File
// =====================================================================================
