// =====================================================================================
// Module Interface Partition 'regexpr'
// =====================================================================================

export module modern_cpp:regexpr;

import std;

export void main_regular_expressions();

// =====================================================================================
// End-of-File
// =====================================================================================
