// =====================================================================================
// Module Interface Partition 'explicit_keyword'
// =====================================================================================

export module modern_cpp:explicit_keyword;

import std;

export void main_keyword_explicit();

// =====================================================================================
// End-of-File
// =====================================================================================
