// =====================================================================================
// Module Interface Partition 'templates_constexpr_if'
// =====================================================================================

export module modern_cpp:templates_constexpr_if;

import std;

export void main_constexpr_if();

// =====================================================================================
// End-of-File
// =====================================================================================
