// =====================================================================================
// Module Interface Partition 'modularized_standard_library'
// =====================================================================================

export module modern_cpp:modularized_standard_library;

import std;

export void main_modularized_standard_library();

// =====================================================================================
// End-of-File
// =====================================================================================
