// =====================================================================================
// Module Interface Partition 'std::to_underlying'
// =====================================================================================

export module modern_cpp:to_underlying;

import std;

export void main_to_underlying();

// =====================================================================================
// End-of-File
// =====================================================================================
