// =====================================================================================
// Module Interface Partition 'default_initialization'
// =====================================================================================

export module modern_cpp:default_initialization;

import std;

export void main_default_initialization();

// =====================================================================================
// End-of-File
// =====================================================================================
