// =====================================================================================
// Module Interface Partition 'array_decay'
// =====================================================================================

export module modern_cpp:array_decay;

import std;

export void main_array_decay();

// =====================================================================================
// End-of-File
// =====================================================================================
