// =====================================================================================
// Module Interface Partition 'initializer_list'
// =====================================================================================

export module modern_cpp:initializer_list;

import std;

export void main_initializer_list();

// =====================================================================================
// End-of-File
// =====================================================================================
