// =====================================================================================
// Module Interface Partition 'metaprogramming'
// =====================================================================================

export module modern_cpp:metaprogramming;

import std;

export void main_metaprogramming_01();
export void main_metaprogramming_02();

// =====================================================================================
// End-of-File
// =====================================================================================
