// =====================================================================================
// Module Interface Partition 'concepts_requires_functions'
// =====================================================================================

export module modern_cpp:concepts_requires_functions;

import std;

export void main_concepts_requires();

// =====================================================================================
// End-of-File
// =====================================================================================
