// =====================================================================================
// Module Interface Partition 'templates_class_basics'
// =====================================================================================

export module modern_cpp:templates_class_basics;

import std;

export void main_templates_class_basics_01();
export void main_templates_class_basics_02();

// =====================================================================================
// End-of-File
// =====================================================================================
