// =====================================================================================
// Module Interface Partition 'perfect_forwarding'
// =====================================================================================

export module modern_cpp:perfect_forwarding;

import std;

export void main_perfect_forwarding();

export void main_perfect_forwarding_01();
export void main_perfect_forwarding_02();
export void main_perfect_forwarding_03();
export void main_perfect_forwarding_04();

// =====================================================================================
// End-of-File
// =====================================================================================
