// =====================================================================================
// Module Interface Partition 'perfect_forwarding'
// =====================================================================================

export module modern_cpp:perfect_forwarding;

import std;

export void main_perfect_forwarding();
export void main_perfect_forwarding_motivation();
export void main_perfect_forwarding_demo();
export void main_perfect_forwarding_object();

// =====================================================================================
// End-of-File
// =====================================================================================
