// =====================================================================================
// Module Interface Partition 'type_traits'
// =====================================================================================

export module modern_cpp:type_traits;

import std;

export void main_type_traits();

// =====================================================================================
// End-of-File
// =====================================================================================
