// =====================================================================================
// Module Interface Partition 'exception_safety'
// =====================================================================================

export module modern_cpp:exception_safety;

import std;

export void main_exception_safety();

// =====================================================================================
// End-of-File
// =====================================================================================
