// =====================================================================================
// Module Interface Partition 'apply'
// =====================================================================================

export module modern_cpp:apply;

import std;

export void main_apply_integer_sequence();

// =====================================================================================
// End-of-File
// =====================================================================================

