// =====================================================================================
// Module Interface Partition 'argument_dependent_name_lookup'
// =====================================================================================

export module modern_cpp:argument_dependent_name_lookup;

import std;

export void main_argument_dependent_name_lookup();

// =====================================================================================
// End-of-File
// =====================================================================================

