// =====================================================================================
// Module Interface Partition 'erase_remove_idiom'
// =====================================================================================

export module modern_cpp:erase_remove_idiom;

import std;

export void main_erase_remove_idiom();

// =====================================================================================
// End-of-File
// =====================================================================================
