// =====================================================================================
// Module Interface Partition 'allocator'
// =====================================================================================

export module modern_cpp:allocator;

import std;

export void main_allocator_01();
export void main_allocator_02();

// =====================================================================================
// End-of-File
// =====================================================================================
