// =====================================================================================
// Module Interface Partition 'expression_templates'
// =====================================================================================

export module modern_cpp:expression_templates;

import std;

export void main_expression_templates();
export void main_expression_templates_vectorBased();

// =====================================================================================
// End-of-File
// =====================================================================================
