// =====================================================================================
// Module Interface Partition 'module_import'
// =====================================================================================

export module modern_cpp:module_import;

import std;

export void main_modules_import();

// =====================================================================================
// End-of-File
// =====================================================================================
