// =====================================================================================
// Module Interface Partition 'lambda'
// =====================================================================================

export module modern_cpp:lambda;

import std;

export void main_lambdas();
export void main_lambda_and_closure();
export void main_lambdas_this_closure();

// =====================================================================================
// End-of-File
// =====================================================================================
