// =====================================================================================
// Module Interface Unit 'virtual_override_final'
// =====================================================================================

export module modern_cpp:virtual_override_final;

import std;

export void main_virtual_override_final();

// =====================================================================================
// End-of-File
// =====================================================================================
