// =====================================================================================
// Module Interface Partition 'input_output_streams'
// =====================================================================================

export module modern_cpp:input_output_streams;

import std;

export void main_input_output_streams();

// =====================================================================================
// End-of-File
// =====================================================================================

