// =====================================================================================
// Module Interface Partition 'virtual_base_class_destructor'
// =====================================================================================

export module modern_cpp:virtual_base_class_destructor;

import std;

export void main_virtual_base_class_destructor();

// =====================================================================================
// End-of-File
// =====================================================================================
