// =====================================================================================
// Module Interface Partition 'constructors_destructors_order'
// =====================================================================================

export module modern_cpp:constructors_destructors_order;

import std;

export void main_constructor_invocations();

// =====================================================================================
// End-of-File
// =====================================================================================
