// =====================================================================================
// Module Interface Partition 'spaceship_operator'
// =====================================================================================

export module modern_cpp:spaceship_operator;

import std;

export void main_spaceship_operator();

// =====================================================================================
// End-of-File
// =====================================================================================
