// =====================================================================================
// Module Interface Partition 'std::const'
// =====================================================================================

export module modern_cpp:const_variants;

import std;

export void main_const_variants();

// =====================================================================================
// End-of-File
// =====================================================================================
