// =====================================================================================
// Module Interface Partition 'rvalue_lvalue'
// =====================================================================================

export module modern_cpp:rvalue_lvalue;

import std;

export void main_rvalue_lvalue();

// =====================================================================================
// End-of-File
// =====================================================================================
