// =====================================================================================
// Module Interface Partition 'variadic_templates'
// =====================================================================================

export module modern_cpp:variadic_templates;

import std;

export void main_variadic_templates_introduction();
export void main_variadic_templates_working_on_every_argument();
export void main_variadic_templates_sum_of_sums();
export void main_variadic_templates_mixins();

// =====================================================================================
// End-of-File
// =====================================================================================

