// =====================================================================================
// Module Interface Partition 'std::source_location'
// =====================================================================================

export module modern_cpp:source_location;

import std;

export void main_source_location();

// =====================================================================================
// End-of-File
// =====================================================================================
