// =====================================================================================
// Module Interface Partition 'Type Erasure'
// =====================================================================================

export module modern_cpp:type_erasure;

import std;

export void main_type_erasure();

// =====================================================================================
// End-of-File
// =====================================================================================
