// =====================================================================================
// Module Interface Partition 'placement new'
// =====================================================================================

export module modern_cpp:placement_new;

import std;

export void main_placement_new();

// =====================================================================================
// End-of-File
// =====================================================================================
