// =====================================================================================
// Module Interface Partition 'templates_function_basics'
// =====================================================================================

export module modern_cpp:templates_function_basics;

import std;

export void main_templates_function_basics();

// =====================================================================================
// End-of-File
// =====================================================================================
