// =====================================================================================
// Module Interface Partition 'copy_move_elision'
// =====================================================================================

export module modern_cpp:copy_move_elision;

import std;

export void main_copy_move_elision();

// =====================================================================================
// End-of-File
// =====================================================================================
