// =====================================================================================
// Module Interface Partition 'functional_programming'
// =====================================================================================

export module modern_cpp:functional_programming;

import std;

export void main_functional_programming();
export void main_functional_programming_alternate();

// =====================================================================================
// End-of-File
// =====================================================================================

