// =====================================================================================
// Module Interface Partition 'copy_swap_idiom'
// =====================================================================================

export module modern_cpp:copy_swap_idiom;

import std;

export void main_copy_swap_idiom();

// =====================================================================================
// End-of-File
// =====================================================================================
