// =====================================================================================
// Module Interface Partition 'string_view'
// =====================================================================================

export module modern_cpp:string_view;

import std;

export void main_string_view();

// =====================================================================================
// End-of-File
// =====================================================================================
