// =====================================================================================
// Module Interface Partition 'move_semantics'
// =====================================================================================

export module modern_cpp:move_semantics;

import std;

export void main_move_semantics();

// =====================================================================================
// End-of-File
// =====================================================================================
