// =====================================================================================
// Module Interface Partition 'structured_binding'
// =====================================================================================

export module modern_cpp:structured_binding;

import std;

export void main_structured_binding();

// =====================================================================================
// End-of-File
// =====================================================================================
