// =====================================================================================
// Module Interface Partition 'template_two_phase_lookup'
// =====================================================================================

export module modern_cpp:template_two_phase_lookup;

import std;

export void main_templates_two_phase_name_lookup();

// =====================================================================================
// End-of-File
// =====================================================================================

