// =====================================================================================
// Module Interface Partition 'two_phase_name_lookup'
// =====================================================================================

export module modern_cpp:two_phase_name_lookup;

import std;

export void main_two_phase_name_lookup();

// =====================================================================================
// End-of-File
// =====================================================================================

