// =====================================================================================
// Module Interface Partition 'brace_initialization'
// =====================================================================================

export module modern_cpp:brace_initialization;

import std;

export void main_brace_initialization();

// =====================================================================================
// End-of-File
// =====================================================================================
