// =====================================================================================
// Module Interface Partition 'const_expr'
// =====================================================================================

export module modern_cpp:const_expr;

import std;

export void main_constexpr();
export void main_constexpr_02();
export void main_constexpr_crc();

// =====================================================================================
// End-of-File
// =====================================================================================
