// =====================================================================================
// Module Interface Partition 'back_inserter'
// =====================================================================================

export module modern_cpp:back_inserter;

import std;

export void main_back_inserter();

// =====================================================================================
// End-of-File
// =====================================================================================
