// =====================================================================================
// Module Interface Partition 'generic_lambdas'
// =====================================================================================

export module modern_cpp:generic_lambdas;

import std;

export void main_generic_lambdas();

// =====================================================================================
// End-of-File
// =====================================================================================
