// =====================================================================================
// Module Interface Partition 'common_type'
// =====================================================================================

export module modern_cpp:common_type;

import std;

export void main_common_type();

// =====================================================================================
// End-of-File
// =====================================================================================
