// =====================================================================================
// Module Interface Partition Exercises 'Metaprogramming'
// =====================================================================================

export module modern_cpp_exercises:metaprogramming;

import std;

export void test_exercices_metaprogramming();

// =====================================================================================
// End-of-File
// =====================================================================================
