// =====================================================================================
// Module Interface Partition Exercises 'Initialization'
// =====================================================================================

export module modern_cpp_exercises:initialization;

import std;

export void test_exercises_initialization();

// =====================================================================================
// End-of-File
// =====================================================================================
