// =====================================================================================
// Module Interface Partition Exercises 'Expression Templates'
// =====================================================================================

export module modern_cpp_exercises:expression_templates;

import std;

export void test_exercices_expression_templates();

// =====================================================================================
// End-of-File
// =====================================================================================
