// =====================================================================================
// Module Interface Partition Exercises 'Lambdas'
// =====================================================================================

export module modern_cpp_exercises:lambdas;

import std;

export void test_exercises_lambdas();

// =====================================================================================
// End-of-File
// =====================================================================================
