// =====================================================================================
// Module Interface Partition Exercises 'Algorithms'
// =====================================================================================

export module modern_cpp_exercises:algorithms;

import std;

export void test_exercises_algorithms();

// =====================================================================================
// End-of-File
// =====================================================================================
