// =====================================================================================
// Module Interface Partition Exercises 'Variadic Templates'
// =====================================================================================

export module modern_cpp_exercises:variadic_templates;

import std;

export void test_exercises_variadic_templates();

// =====================================================================================
// End-of-File
// =====================================================================================
