// =====================================================================================
// Module Interface Partition Exercises 'SFINAE'
// =====================================================================================

export module modern_cpp_exercises:sfinae;

import std;

export void test_exercices_sfinae();

// =====================================================================================
// End-of-File
// =====================================================================================
