// =====================================================================================
// Module Interface Partition Exercises 'Smart Pointer'
// =====================================================================================

export module modern_cpp_exercises:smart_pointers;

import std;

export void test_exercises_smartpointer();

// =====================================================================================
// End-of-File
// =====================================================================================
