// =====================================================================================
// Module Interface Partition Exercises 'Perfect Forwarding'
// =====================================================================================

export module modern_cpp_exercises:perfect_forwarding;

import std;

export void test_exercices_perfect_forwarding();

// =====================================================================================
// End-of-File
// =====================================================================================
