// =====================================================================================
// Module Interface Partition Exercises 'constexpr'
// =====================================================================================

export module modern_cpp_exercises:const_expr;

import std;

export void test_exercises_constexpr();

// =====================================================================================
// End-of-File
// =====================================================================================
