// =====================================================================================
// Module Interface Partition Exercises 'Concepts'
// =====================================================================================

export module modern_cpp_exercises:concepts;

import std;

export void test_exercises_concepts();

// =====================================================================================
// End-of-File
// =====================================================================================
