// =====================================================================================
// Module Interface Partition Exercises 'Folding'
// =====================================================================================

export module modern_cpp_exercises:folding;

import std;

export void test_exercises_folding();

// =====================================================================================
// End-of-File
// =====================================================================================
