// =====================================================================================
// Module Interface Partition Exercises 'Functional Programming'
// =====================================================================================

export module modern_cpp_exercises:functional_programming;

import std;

export void test_exercises_functional_programming();

// =====================================================================================
// End-of-File
// =====================================================================================
