// =====================================================================================
// Module Interface Partition Exercises 'CRTP'
// =====================================================================================

export module modern_cpp_exercises:crtp;

import std;

export void test_exercices_crtp();

// =====================================================================================
// End-of-File
// =====================================================================================
