// =====================================================================================
// Module Interface Partition Exercises 'Generic Lambdas'
// =====================================================================================

export module modern_cpp_exercises:generic_lambdas;

import std;

export void test_exercises_generic_lambdas();

// =====================================================================================
// End-of-File
// =====================================================================================
