// =====================================================================================
// Module Interface Partition 'reference_wrapper'
// =====================================================================================

export module modern_cpp:reference_wrapper;

import std;

export void main_reference_wrapper();

// =====================================================================================
// End-of-File
// =====================================================================================
